<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tree" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAIAAAAgAAAAAAgAAAAAAQAAAAAA=</HashCode>
      <FileName>Sample_2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAABAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_core" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABABACABQAgAc=</HashCode>
      <FileName>Game_core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map_object" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAEAAAAAICAAAAAAAAAAAAAAIAMAAAQ=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPC_object" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>NPC_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AogAQAAAAAAAIAAgAAAAKAgAAUAAAQAAAAQAAAAAAAE=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player_object" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Player_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quad_tree" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAIgCAABAgCAAAAAAAAEAQAAAAAQAAAAA=</HashCode>
      <FileName>Quad_tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2D" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEEAAAAQAAAQAAAAgAQAAIAAAgAAAAAAA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Circle" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAABAAAAgAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Rect" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEIAAQAAACAAAAABQAhgAAAAgBA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Float2" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Collision_type" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>