<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Collision">
    <Position X="22" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAABAAAEgAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_core">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="Frame" Hidden="true" />
      <Field Name="NPC_object_list" Hidden="true" />
      <Method Name="Set_default" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAABAAAAAAgAAAAAAEABABACABQAgAM=</HashCode>
      <FileName>Game_core.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
      <Field Name="World_sp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Map_object3D" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map_object2D" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPC_object3D" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>NPC_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPC_object2D" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>NPC_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Base_object">
    <Position X="9.5" Y="1" Width="2.5" />
    <Members>
      <Method Name="~Base_object" Hidden="true" />
    </Members>
    <AssociationLine Name="box" Type="Box" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.188" Y="3.324" />
        <Point X="9.957" Y="3.324" />
        <Point X="10.15" Y="3.448" />
        <Point X="10.15" Y="3.699" />
        <Point X="3.5" Y="3.699" />
        <Point X="3.5" Y="2.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="sphere" Type="Sphere" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.324" />
        <Point X="9.75" Y="3.699" />
        <Point X="5.25" Y="3.699" />
        <Point X="5.25" Y="2.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AYgAQAAAAAAAJAABAAAAKgAgAQAAAQAAAJQAAAAABAE=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="acc" />
      <Field Name="acc2D" />
      <Field Name="direction" />
      <Field Name="direction2D" />
      <Field Name="force" />
      <Field Name="force2D" />
      <Field Name="velocity" />
      <Field Name="velocity2D" />
      <Field Name="box" />
      <Field Name="circle" />
      <Field Name="rect" />
      <Field Name="sphere" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Object3D" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <InheritanceLine Type="Base_object" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.688" Y="3.324" />
        <Point X="10.688" Y="3.843" />
        <Point X="5.75" Y="3.843" />
        <Point X="5.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAEAAAAAAAAAABAAAAAAhAAAAAAAAAABAAAACAAAE=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object2D" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <InheritanceLine Type="Base_object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10.688" Y="3.324" />
        <Point X="10.688" Y="3.843" />
        <Point X="11" Y="3.843" />
        <Point X="11" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAIAAAAAAAAAABAAAAAAgEAEAAAAAAABAAAAAAAAE=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Octree">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <Members>
      <Method Name="~Octree" Hidden="true" />
      <Method Name="Add_dynamic_obj" Hidden="true" />
      <Method Name="Add_static_obj" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="Create_node" Hidden="true" />
      <Method Name="Get_collision_list" Hidden="true" />
      <Method Name="New_dynamic_obj" Hidden="true" />
      <Method Name="New_static_obj" Hidden="true" />
      <Method Name="Set_default" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAABAAAAAAQAIgABABAACAAAAAAAAEAQAEAAAQAAAAA=</HashCode>
      <FileName>Octree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player_object3D" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAE=</HashCode>
      <FileName>Player_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player_object2D" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAE=</HashCode>
      <FileName>Player_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quad_tree">
    <Position X="19.75" Y="4.25" Width="1.5" />
    <Members>
      <Method Name="~Quad_tree" Hidden="true" />
      <Method Name="Add_dynamic_obj" Hidden="true" />
      <Method Name="Add_static_obj" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="Create_node" Hidden="true" />
      <Method Name="Get_collision_list" Hidden="true" />
      <Method Name="New_dynamic_obj" Hidden="true" />
      <Method Name="New_static_obj" Hidden="true" />
      <Method Name="Set_default" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAQAIgABABAgCAAAAAAAAEAQAEAAAQAAAAA=</HashCode>
      <FileName>Quad_tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space_partition">
    <Position X="16.75" Y="0.75" Width="3.5" />
    <Members>
      <Method Name="~Space_partition" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABBAAAAAQAAgCBABAAACAAAAAAAEAAAEAAAAAAAAA=</HashCode>
      <FileName>Space_partition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2D" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEEAAAAQAAAQAAAAgAQAAIAAAgAAAAAAA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAQAAAQAAAAgAQAAIAEAgAAAAAAA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Circle" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="Circle" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAABAAAAgAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Rect" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <Members>
      <Field Name="cx" Hidden="true" />
      <Field Name="cy" Hidden="true" />
      <Field Name="nx" Hidden="true" />
      <Field Name="ny" Hidden="true" />
      <Method Name="operator==" Hidden="true" />
      <Method Name="Rect" Hidden="true" />
      <Method Name="Set_rect" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEIAAQAAACAAAAABQAhgAAAAgBA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Sphere" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="Sphere" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Box" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="Box" Hidden="true" />
      <Method Name="operator==" Hidden="true" />
      <Method Name="Set_box" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAIAAAAAQQAAAYQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SPACE_TYPE">
    <Position X="13.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Space_partition.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>